# nxtlvlOS

./: .gitmodules  LICENSE  nxtlvlOS.sln
BMPtoNXTBMP/: Form1.Designer.cs  Form1.cs  Program.cs
TestFS/: Kernel.cs
TestFS/FixedISO9660/: ISO9660FileSystemFactory.cs
TestFS/isoFiles/: testfile.txt
nxtFontMaker/: Form1.Designer.cs  Form1.cs  Program.cs
nxtlvlOS/: Kernel.cs  NXTLogger.cs  nxtlvlOS.csproj  resetfs.bat  spagSVGAII.cs
nxtlvlOS.Plugs/: ColorUtilsImpl.cs  nxtlvlOS.Plugs.csproj
nxtlvlOS.Windowing/: BufferedElement.cs  WindowManager.cs
nxtlvlOS.Windowing.MonoGameTest/: Game1.cs  Program.cs  app.manifest
nxtlvlOS.Windowing.WindowsTest/: Form1.Designer.cs  Form1.cs  Program.cs  nxtlvlOS.Windowing.WindowsTest.csproj
nxtlvlOS.Windowing/Elements/: Form.cs
nxtlvlOS.Windowing/Fonts/: Font.cs
nxtlvlOS.Windowing/Utils/: IEnumerableExtensions.cs
nxtlvlOS/Apps/: Bootstrapper.cs  ContextMenuService.cs  Desktop.cs  FileExplorer.cs  LoginApp.cs  NotepadApp.cs  OOBE.cs  PreferenceApp.cs  TaskBar.cs  TaskManager.cs  UACService.cs
nxtlvlOS/Assets/: AssetManager.cs  BackgroundDefault.nxtbmp  Cursor.nxtbmp  FileIconGeneric.nxtbmp
nxtlvlOS/Loaders/: AssociationFile.cs  JSON.cs  NXTBmp.cs
nxtlvlOS/Processing/: App.cs  Process.cs
nxtlvlOS/RAMFS/: FileSystem.cs
nxtlvlOS/Services/: ClipboardService.cs  ContextMenuService.cs  FileAssociationService.ChooseAppDialog.cs  FileAssociationService.cs  SystemPreferenceService.cs  UACService.cs
nxtlvlOS/Utils/: DirectoryUtils.cs  ErrorOr.cs  FileUtils.cs  TimingUtils.cs
nxtlvlOS/Windowing/: BufferedElement.cs  WindowManager.cs
nxtlvlOS/Windowing/Elements/: BasicDropdown.cs  Container.cs  DockingLayout.cs  Form.cs  ImageLabel.cs  Label.cs  Layout.cs  ListView.cs  ScrollView.cs  TextButton.cs  TextField.cs  Toolstrip.cs  ToolstripButton.cs
nxtlvlOS/Windowing/Elements/Shapes/: Rect.cs
nxtlvlOS/Windowing/Fonts/: Font.cs  NOTICE.md  PCScreenFont.cs  TTFFont.cs
nxtlvlOS/Windowing/Utils/: ColorUtils.cs  Event.cs  ICopyable.cs  IEnumerableExtensions.cs  Orentation.cs  ShapeCollisions.cs  Stopwatch.cs
nxtlvlOS/isoFiles/System/: info.md
nxtlvlOS/isoFiles/System/FileExts/Assoc/: asc.asc  bmp.asc  dex.asc  spg.asc  txt.asc
