<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>True</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ExtractMapFile>True</ExtractMapFile>
        <DebugEnabled>True</DebugEnabled>
        <OptimizationLevel>0</OptimizationLevel>
        <TraceMode>All</TraceMode>
        <VMWareEdition>Player</VMWareEdition>
        <EnableBochsDebug>True</EnableBochsDebug>
        <StartBochsDebugGui>True</StartBochsDebugGui>
        <DebugMode>Source</DebugMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Cursor.nxtbmp" />
      <None Remove="Assets\FileIconGeneric.nxtbmp" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Assets\Cursor.nxtbmp" />
      <EmbeddedResource Include="Assets\FileIconGeneric.nxtbmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild20231210060144">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cosmos.Plugs" Version="0.1.0-localbuild20231210060151" />
        <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20231210060151" />
        <PackageReference Include="GoldenretriverYT.SimpleINI" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Apps\NotepadApp.cs" />
    </ItemGroup>
</Project>
